[control]
10.0.1.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

[workers]
10.0.2.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
10.0.3.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
